0: "gras1.png"
1: "gras2.png"
2: "gras3.png"
3: "gras4.png"
4: "v1_left.png"
5: "v1.png"
6: "v2_left.png"
7: "v2.png"
8: "v3_left.png"
9: "v3.png"
10: "v4_left.png"
11: "v4.png"
12: "v5_left.png"
13: "v5.png"
14: "v6_left.png"
15: "v6.png"
16: "b1_left.png"
17: "b1.png"
18: "b2_left.png"
19: "b2.png"
20: "b3_left.png"
21: "b3.png"
22: "b4_left.png"
23: "b4.png"
24: "b5_left.png"
25: "b5.png"
26: "b6_left.png"
27: "b6.png"
28: "berg1.png"
29: "berg2.png"
30: "berg3.png"
31: "berg4.png"
32: "forest0000.png"
33: "forest0001.png"
34: "forest0010.png"
35: "forest0011.png"
36: "forest0100.png"
37: "forest0101.png"
38: "forest0110.png"
39: "forest0111.png"
40: "forest1000.png"
41: "forest1001.png"
42: "forest1010.png"
43: "forest1011.png"
44: "forest1100.png"
45: "forest1101.png"
46: "forest1110.png"
47: "forest1111.png"
48: "see.png"
49: "event_xmas.png"
50: "event_easter.png"
51: "ghost.png"
52: "event_merchant.png"
53: "event_wizard.png"
54: "event_easter2014.png"
55: "event_fall2014.png"
56: "rune_village.png"
57: "citynw.png"
58: "cityne.png"
59: "citysw.png"
60: "cityse.png"
61: "cityn1.png"
62: "cityn2.png"
63: "citye1.png"
64: "citye2.png"
65: "citys1.png"
66: "citys2.png"
67: "cityw1.png"
68: "cityw2.png"
69: "citym1.png"
70: "citym2.png"
71: "citym3.png"
72: "citym4.png"
73: "citye3.png"
74: "citye4.png"
75: "cityw3.png"
76: "cityw4.png"
77: "citym5.png"
78: "citym6.png"
79: "citym7.png"
80: "citym8.png"
81: "citym9.png"
82: "citym10.png"
83: "stronghold0.png"
84: "stronghold1.png"
85: "stronghold2.png"
86: "stronghold3.png"
87: "stronghold4.png"
88: "university.png"