# tw-project

./: Readme.md
backend/: .gitignore
backend/DATABASE_CONFIGURATION/DDL/: all.sql  building-property.sql  building.sql  property.sql
backend/DATABASE_CONFIGURATION/_ALL/: tw-ddl.sql
backend/DATABASE_CONFIGURATION/entity-inserts/: building.sql  building_prop.sql  mapAsset.sql
backend/tw-client-starter/: pom.xml
backend/tw-client-starter/src/main/java/org/tw/client/component/: ImageResolver.java  MapPanel.java  MiniMapPanel.java
backend/tw-client-starter/src/main/java/org/tw/client/controller/: MapController.java  MiniMapController.java
backend/tw-client-starter/src/main/java/org/tw/client/gui/: MainFrame.java
backend/tw-client-starter/src/main/java/org/tw/client/model/: MiniMapEntity.java  ViewPort.java
backend/tw-client-starter/src/main/java/org/tw/client/service/: TwDataServiceClientImpl.java
backend/tw-client-starter/src/main/java/org/tw/client/start/: ApplicationLauncher.java
backend/tw-client-starter/src/main/resources/: application.properties  mapping.txt
backend/tw-client-starter/src/test/java/org/tw/client/component/: ImageResolverTest.java  MapPanelTest.java
backend/tw-client-starter/src/test/java/org/tw/client/controller/: MapControllerTest.java  MiniMapControllerTest.java
backend/tw-client-starter/src/test/java/org/tw/client/model/: ViewPortTest.java
backend/tw-client-starter/src/test/java/org/tw/client/service/: TwDataServiceClientImplTest.java
backend/tw-data-service/: pom.xml
backend/tw-data-service/conf/localDev/: logback-spring.xml  testApplication.properties
backend/tw-data-service/src/main/java/org/tw/data/service/config/: AppConfig.java  BeanConfig.java  SwaggerConfig.java
backend/tw-data-service/src/main/java/org/tw/data/service/dao/: BonusDao.java  MapComponentDao.java  PlayerDao.java  TribeDao.java  VillageDao.java
backend/tw-data-service/src/main/java/org/tw/data/service/db/: DBTool.java
backend/tw-data-service/src/main/java/org/tw/data/service/rest/: TwResource.java
backend/tw-data-service/src/main/java/org/tw/data/service/services/: TwService.java  TwServiceImpl.java
backend/tw-data-service/src/main/java/org/tw/data/service/start/: TwDataServiceApplication.java
backend/tw-data-service/src/test/java/org/tw/data/service/start/: TwDataServiceApplicationTest.java
backend/tw-interface/: pom.xml
backend/tw-interface/src/main/java/org/tw/intface/bl/: ExportBuildingPropBl.java  ExportMapDataBl.java  ExportPlayerDataBL.java  ExportVillageBuildingDataBL.java  ResolvePointsBl.java
backend/tw-interface/src/main/java/org/tw/intface/factory/: MapAssetCr.java
backend/tw-interface/src/main/java/org/tw/intface/model/: MapAsset.java  MapComponent.java  Player.java  Property.java  Tribe.java  Village.java
backend/tw-interface/src/main/java/org/tw/intface/util/: DBConnector.java  Pruner.java  Searcher.java  UrlConnector.java
backend/tw-interface/src/main/resources/building-data/: academy.csv  barracks.csv  church.csv  church_first.csv  claypit.csv  farm.csv  garage.csv  hiding_place.csv  ironmine.csv  main.csv  market.csv  points.csv  rally_point.csv  smithy.csv  stable.csv  statue.csv  timbercamp.csv  wall.csv  warehouse.csv  watchtower.csv
backend/tw-interface/src/test/java/org/tw/intface/bl/: ExportBuildingPropBlTest.java  ExportMapDataBlTest.java  ExportPlayerDataBLTest.java  ExportVillageBuildingDataBLTest.java  ResolvePointsBlTest.java
backend/tw-interface/src/test/java/org/tw/intface/factory/: MapAssetCrTest.java
backend/tw-interface/src/test/java/org/tw/intface/model/: PlayerTest.java
backend/tw-interface/src/test/java/org/tw/intface/util/: DBConnectorTest.java  PrunerTest.java  UrlConnectorTest.java
backend/tw-interface/src/test/resources/responses/: response01.json  response02.json  response03.json  response04.json  response05.json  response06.json  response07.json  response08.json  response09.json  response10.json  response11.json  response12.json  response13.json  response14.json  response15.json  response16.json  response17.json  response18.json  response19.json  response20.json  response21.json  response22.json  response23.json  response24.json  response25.json  response26.json  response27.json  response28.json  response29.json  response30.json  response31.json  response32.json  response33.json  response34.json  response35.json  response36.json  response37.json  response38.json  response39.json  response40.json  (+10 more)
backend/tw-model-impl/: pom.xml
backend/tw-model-impl/src/main/java/org/tw/data/service/model/: Bonus.java  MapAsset.java  MapComponent.java  MapComponentId.java  Player.java  Tribe.java  Village.java
backend/tw-service-parent/: pom.xml
frontend/: .gitignore
frontend/tw-app/: README.md  angular.json  package-lock.json  package.json
frontend/tw-app/src/: styles.css
frontend/tw-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
frontend/tw-app/src/app/model/: mapComponent.ts
frontend/tw-app/src/app/top-bar/: top-bar.component.css  top-bar.component.html
